<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIButton_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpx-pv-j7e">
                                <rect key="frame" x="0.0" y="250" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="F7a-JF-qai"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nh4-Q9-16y">
                                <rect key="frame" x="24.5" y="271" width="326" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zcB-8z-t6Y">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleEdgeInsets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Eo-Au-0AN">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="JZJ-mA-abQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14l-By-ThW">
                                                <rect key="frame" x="160" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="14l-By-ThW" secondAttribute="height" multiplier="1:1" id="qYg-Rb-tDo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6H-Zx-QhP">
                                                <rect key="frame" x="204" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="k6H-Zx-QhP" secondAttribute="height" multiplier="1:1" id="CgZ-M2-XIx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHf-P7-5lG">
                                                <rect key="frame" x="248" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BHf-P7-5lG" secondAttribute="height" multiplier="1:1" id="bxe-mN-120"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnJ-jS-Oem">
                                                <rect key="frame" x="292" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UnJ-jS-Oem" secondAttribute="height" multiplier="1:1" id="ACC-eB-FZa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BHf-P7-5lG" firstAttribute="width" secondItem="BHf-P7-5lG" secondAttribute="height" multiplier="1:1" id="3Z3-IN-P0T"/>
                                            <constraint firstItem="UnJ-jS-Oem" firstAttribute="width" secondItem="UnJ-jS-Oem" secondAttribute="height" multiplier="1:1" id="YyX-Hq-5Lp"/>
                                            <constraint firstItem="k6H-Zx-QhP" firstAttribute="width" secondItem="k6H-Zx-QhP" secondAttribute="height" multiplier="1:1" id="k5a-3q-ifr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p7x-l4-AXj">
                                        <rect key="frame" x="0.0" y="39" width="326" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ImageEdgeInsets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZH-IQ-4G5">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Bjm-jL-0vd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jv-qh-0hW">
                                                <rect key="frame" x="160" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9jv-qh-0hW" secondAttribute="height" multiplier="1:1" id="oAv-Ka-Niu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDR-cZ-j8W">
                                                <rect key="frame" x="204" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VDR-cZ-j8W" secondAttribute="height" multiplier="1:1" id="QGc-Xw-D5N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRC-ah-Jqr">
                                                <rect key="frame" x="248" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HRC-ah-Jqr" secondAttribute="height" multiplier="1:1" id="mra-nq-TcE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Njq-5M-V1H">
                                                <rect key="frame" x="292" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Njq-5M-V1H" secondAttribute="height" multiplier="1:1" id="a5f-NU-CG7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Njq-5M-V1H" firstAttribute="width" secondItem="Njq-5M-V1H" secondAttribute="height" multiplier="1:1" id="Sod-av-thM"/>
                                            <constraint firstItem="HRC-ah-Jqr" firstAttribute="width" secondItem="HRC-ah-Jqr" secondAttribute="height" multiplier="1:1" id="Tay-SX-M6y"/>
                                            <constraint firstItem="VDR-cZ-j8W" firstAttribute="width" secondItem="VDR-cZ-j8W" secondAttribute="height" multiplier="1:1" id="tcs-dh-6XE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BYU-Wu-4XG">
                                        <rect key="frame" x="0.0" y="78" width="326" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContentEdgeInsets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1f-h4-ddw">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Qoz-1n-IeE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7T-d3-T2Z">
                                                <rect key="frame" x="160" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="G7T-d3-T2Z" secondAttribute="height" multiplier="1:1" id="0Yt-Ev-kLR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bw8-AG-37k">
                                                <rect key="frame" x="204" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bw8-AG-37k" secondAttribute="height" multiplier="1:1" id="JTm-qE-QCd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJk-B2-yWn">
                                                <rect key="frame" x="248" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fJk-B2-yWn" secondAttribute="height" multiplier="1:1" id="Y5H-tu-nWh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2f-r1-YoG">
                                                <rect key="frame" x="292" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="J2f-r1-YoG" secondAttribute="height" multiplier="1:1" id="ivX-3K-2nP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Bw8-AG-37k" firstAttribute="width" secondItem="Bw8-AG-37k" secondAttribute="height" multiplier="1:1" id="Ogp-UZ-OYK"/>
                                            <constraint firstItem="fJk-B2-yWn" firstAttribute="width" secondItem="fJk-B2-yWn" secondAttribute="height" multiplier="1:1" id="XVb-K5-dtp"/>
                                            <constraint firstItem="J2f-r1-YoG" firstAttribute="width" secondItem="J2f-r1-YoG" secondAttribute="height" multiplier="1:1" id="txb-jW-CmQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nh4-Q9-16y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NVk-Js-goA"/>
                            <constraint firstItem="gpx-pv-j7e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="T22-PW-30G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gpx-pv-j7e" secondAttribute="trailing" id="cfc-W8-L4s"/>
                            <constraint firstItem="gpx-pv-j7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dtg-MQ-4RD"/>
                            <constraint firstItem="nh4-Q9-16y" firstAttribute="top" secondItem="gpx-pv-j7e" secondAttribute="bottom" constant="20" id="lvw-X2-dKX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.59999999999999" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
